services:
	- Redenge\Coupon\AdminModule\Components\ICouponBaseForm
	- Redenge\Coupon\AdminModule\Components\ICouponSettingsForm
	- Redenge\Coupon\AdminModule\Components\ICategoryTreeForm
	- Redenge\Coupon\AdminModule\Components\ICouponPropertiesControl
	- Redenge\Coupon\AdminModule\Components\ICouponItemControl
	- Redenge\Coupon\AdminModule\Components\ICouponAttributesForm
