services:
	- Redenge\Coupon\FrontModule\Components\ICouponForm
	- Redenge\Coupon\FrontModule\Components\ICouponItemControl
	- Redenge\Coupon\FrontModule\CouponFacade

	# Repository
	- { class: Redenge\Coupon\FrontModule\Repository\CouponRepository, inject: yes }
